# edge-android-simplecoap

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nabto/edge/simplecoapdemoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nabto/edge/simplecoapdemoo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nabto/edge/simplecoapdemoo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
