plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nabto.edge.simplecoapdemoo'
    compileSdk 32

    defaultConfig {
        applicationId "com.nabto.edge.simplecoapdemoo"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Nabto dependencies
    implementation "com.nabto.edge.client:library:2.3.0"
    implementation "com.nabto.edge.client:library-ktx:2.3.0"
    implementation "com.nabto.edge.client:iam-util:2.3.0"
    implementation "com.nabto.edge.client:iam-util-ktx:2.3.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}